Currently running:
FeatMap:
[512]
Model0
Training data shape: 	(10000, 64, 64, 1)
Training label shape:	(10000,)
Testing data shape:  	(1910, 64, 64, 1)
Testing label shape: 	(1910,)
max input value is: 153.458
min input value is: -104.189
random permuted training data
==============================================================================
Model: 			inference_roicnn
Tensor Name: 	Placeholder:0
[64, 64, 64, 1]
==============================================================================
Tensor Name: concat_64:0
[64, 320, 64, 1]
==============================================================================
Tensor Name: concat_129:0
[64, 320, 320, 1]
==============================================================================
Tensor Name: conv0/conv0:0
[64, 64, 64, 512]
==============================================================================
Tensor Name: local1/local1:0
[64, 128]
==============================================================================
Tensor Name: local2/local2:0
[64, 128]
==============================================================================
Tensor Name: softmax_linear/softmax_linear:0
[64, 2]
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 1.0715
pciBusID 0000:09:00.0
Total memory: 6.00GiB
Free memory: 5.91GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:09:00.0)
WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Step 0: loss = 665.3367 (4.880 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 4289  Precision @ 1: 0.4787  AUC @ 1: 0.7564
Validation Data Eval:
  Num examples: 960  Num correct: 492  Precision @ 1: 0.5125  AUC @ 1: 0.7504
Test Data Eval:
  Num examples: 1856  Num correct: 857  Precision @ 1: 0.4617  AUC @ 1: 0.6797
Step 100: loss = 617.3302 (0.882 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6968  Precision @ 1: 0.7777  AUC @ 1: 0.8465
Validation Data Eval:
  Num examples: 960  Num correct: 741  Precision @ 1: 0.7719  AUC @ 1: 0.8327
Test Data Eval:
  Num examples: 1856  Num correct: 1305  Precision @ 1: 0.7031  AUC @ 1: 0.7628
Step 200: loss = 566.9464 (0.888 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6954  Precision @ 1: 0.7761  AUC @ 1: 0.8682
Validation Data Eval:
  Num examples: 960  Num correct: 742  Precision @ 1: 0.7729  AUC @ 1: 0.8502
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7357
Step 300: loss = 523.2357 (0.894 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6951  Precision @ 1: 0.7758  AUC @ 1: 0.8796
Validation Data Eval:
  Num examples: 960  Num correct: 715  Precision @ 1: 0.7448  AUC @ 1: 0.8490
Test Data Eval:
  Num examples: 1856  Num correct: 1315  Precision @ 1: 0.7085  AUC @ 1: 0.7712
Step 400: loss = 483.1677 (0.883 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7102  Precision @ 1: 0.7926  AUC @ 1: 0.8739
Validation Data Eval:
  Num examples: 960  Num correct: 738  Precision @ 1: 0.7688  AUC @ 1: 0.8531
Test Data Eval:
  Num examples: 1856  Num correct: 1308  Precision @ 1: 0.7047  AUC @ 1: 0.7438
Step 500: loss = 445.9659 (0.890 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7240  Precision @ 1: 0.8080  AUC @ 1: 0.8942
Validation Data Eval:
  Num examples: 960  Num correct: 757  Precision @ 1: 0.7885  AUC @ 1: 0.8633
Test Data Eval:
  Num examples: 1856  Num correct: 1334  Precision @ 1: 0.7188  AUC @ 1: 0.7523
Step 600: loss = 411.7031 (0.894 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7367  Precision @ 1: 0.8222  AUC @ 1: 0.9064
Validation Data Eval:
  Num examples: 960  Num correct: 764  Precision @ 1: 0.7958  AUC @ 1: 0.8614
Test Data Eval:
  Num examples: 1856  Num correct: 1343  Precision @ 1: 0.7236  AUC @ 1: 0.7688
Step 700: loss = 380.0382 (0.928 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7406  Precision @ 1: 0.8266  AUC @ 1: 0.9061
Validation Data Eval:
  Num examples: 960  Num correct: 765  Precision @ 1: 0.7969  AUC @ 1: 0.8633
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7685
Step 800: loss = 350.8853 (0.903 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7240  Precision @ 1: 0.8080  AUC @ 1: 0.9176
Validation Data Eval:
  Num examples: 960  Num correct: 743  Precision @ 1: 0.7740  AUC @ 1: 0.8683
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7756
Step 900: loss = 323.8574 (0.888 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7058  Precision @ 1: 0.7877  AUC @ 1: 0.9238
Validation Data Eval:
  Num examples: 960  Num correct: 723  Precision @ 1: 0.7531  AUC @ 1: 0.8712
Test Data Eval:
  Num examples: 1856  Num correct: 1294  Precision @ 1: 0.6972  AUC @ 1: 0.7824
Step 1000: loss = 298.9931 (0.899 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7367  Precision @ 1: 0.8222  AUC @ 1: 0.9251
Validation Data Eval:
  Num examples: 960  Num correct: 742  Precision @ 1: 0.7729  AUC @ 1: 0.8703
Test Data Eval:
  Num examples: 1856  Num correct: 1320  Precision @ 1: 0.7112  AUC @ 1: 0.7535
Step 1100: loss = 276.1245 (0.885 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7693  Precision @ 1: 0.8586  AUC @ 1: 0.9341
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8848
Test Data Eval:
  Num examples: 1856  Num correct: 1293  Precision @ 1: 0.6967  AUC @ 1: 0.7783
Step 1200: loss = 254.8526 (0.892 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7499  Precision @ 1: 0.8369  AUC @ 1: 0.9361
Validation Data Eval:
  Num examples: 960  Num correct: 754  Precision @ 1: 0.7854  AUC @ 1: 0.8775
Test Data Eval:
  Num examples: 1856  Num correct: 1347  Precision @ 1: 0.7258  AUC @ 1: 0.7870
Step 1300: loss = 235.4159 (0.885 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7787  Precision @ 1: 0.8691  AUC @ 1: 0.9469
Validation Data Eval:
  Num examples: 960  Num correct: 787  Precision @ 1: 0.8198  AUC @ 1: 0.8795
Test Data Eval:
  Num examples: 1856  Num correct: 1309  Precision @ 1: 0.7053  AUC @ 1: 0.7756
Step 1400: loss = 217.2642 (0.928 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7491  Precision @ 1: 0.8360  AUC @ 1: 0.9539
Validation Data Eval:
  Num examples: 960  Num correct: 757  Precision @ 1: 0.7885  AUC @ 1: 0.8750
Test Data Eval:
  Num examples: 1856  Num correct: 1306  Precision @ 1: 0.7037  AUC @ 1: 0.7732
Step 1500: loss = 200.6272 (0.886 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7777  Precision @ 1: 0.8680  AUC @ 1: 0.9557
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8821
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7710
Step 1600: loss = 185.2149 (0.882 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7924  Precision @ 1: 0.8844  AUC @ 1: 0.9591
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8741
Test Data Eval:
  Num examples: 1856  Num correct: 1292  Precision @ 1: 0.6961  AUC @ 1: 0.7732
Step 1700: loss = 170.8622 (0.888 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7882  Precision @ 1: 0.8797  AUC @ 1: 0.9620
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8792
Test Data Eval:
  Num examples: 1856  Num correct: 1341  Precision @ 1: 0.7225  AUC @ 1: 0.7796
Step 1800: loss = 157.7472 (0.891 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7914  Precision @ 1: 0.8833  AUC @ 1: 0.9633
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8754
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7792
Step 1900: loss = 145.7685 (0.884 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7838  Precision @ 1: 0.8748  AUC @ 1: 0.9571
Validation Data Eval:
  Num examples: 960  Num correct: 755  Precision @ 1: 0.7865  AUC @ 1: 0.8698
Test Data Eval:
  Num examples: 1856  Num correct: 1266  Precision @ 1: 0.6821  AUC @ 1: 0.7654
Step 2000: loss = 134.6627 (0.885 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8115  Precision @ 1: 0.9057  AUC @ 1: 0.9748
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8723
Test Data Eval:
  Num examples: 1856  Num correct: 1317  Precision @ 1: 0.7096  AUC @ 1: 0.7685
Step 2100: loss = 124.2034 (0.952 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7802  Precision @ 1: 0.8708  AUC @ 1: 0.9559
Validation Data Eval:
  Num examples: 960  Num correct: 750  Precision @ 1: 0.7812  AUC @ 1: 0.8709
Test Data Eval:
  Num examples: 1856  Num correct: 1241  Precision @ 1: 0.6686  AUC @ 1: 0.7768
Step 2200: loss = 114.7478 (0.896 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8113  Precision @ 1: 0.9055  AUC @ 1: 0.9768
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8722
Test Data Eval:
  Num examples: 1856  Num correct: 1330  Precision @ 1: 0.7166  AUC @ 1: 0.7790
Step 2300: loss = 105.8775 (0.887 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8170  Precision @ 1: 0.9118  AUC @ 1: 0.9812
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8775
Test Data Eval:
  Num examples: 1856  Num correct: 1347  Precision @ 1: 0.7258  AUC @ 1: 0.7747
Step 2400: loss = 97.7766 (0.897 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8202  Precision @ 1: 0.9154  AUC @ 1: 0.9819
Validation Data Eval:
  Num examples: 960  Num correct: 765  Precision @ 1: 0.7969  AUC @ 1: 0.8648
Test Data Eval:
  Num examples: 1856  Num correct: 1367  Precision @ 1: 0.7365  AUC @ 1: 0.7861
Step 2500: loss = 90.3681 (0.885 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8359  Precision @ 1: 0.9329  AUC @ 1: 0.9855
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8834
Test Data Eval:
  Num examples: 1856  Num correct: 1315  Precision @ 1: 0.7085  AUC @ 1: 0.7678
Step 2600: loss = 83.3759 (0.888 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8094  Precision @ 1: 0.9033  AUC @ 1: 0.9767
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8748
Test Data Eval:
  Num examples: 1856  Num correct: 1245  Precision @ 1: 0.6708  AUC @ 1: 0.7618
Step 2700: loss = 77.0425 (0.885 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8301  Precision @ 1: 0.9265  AUC @ 1: 0.9892
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8714
Test Data Eval:
  Num examples: 1856  Num correct: 1338  Precision @ 1: 0.7209  AUC @ 1: 0.7775
Step 2800: loss = 71.0202 (0.928 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8243  Precision @ 1: 0.9200  AUC @ 1: 0.9843
Validation Data Eval:
  Num examples: 960  Num correct: 760  Precision @ 1: 0.7917  AUC @ 1: 0.8665
Test Data Eval:
  Num examples: 1856  Num correct: 1344  Precision @ 1: 0.7241  AUC @ 1: 0.7672
Step 2900: loss = 65.6122 (0.900 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8397  Precision @ 1: 0.9372  AUC @ 1: 0.9882
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8732
Test Data Eval:
  Num examples: 1856  Num correct: 1341  Precision @ 1: 0.7225  AUC @ 1: 0.7762
Step 3000: loss = 60.5925 (0.889 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8277  Precision @ 1: 0.9238  AUC @ 1: 0.9874
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8807
Test Data Eval:
  Num examples: 1856  Num correct: 1364  Precision @ 1: 0.7349  AUC @ 1: 0.7717
Step 3100: loss = 56.0353 (0.888 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8443  Precision @ 1: 0.9423  AUC @ 1: 0.9924
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8816
Test Data Eval:
  Num examples: 1856  Num correct: 1327  Precision @ 1: 0.7150  AUC @ 1: 0.7700
Step 3200: loss = 51.7688 (0.886 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8495  Precision @ 1: 0.9481  AUC @ 1: 0.9933
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8760
Test Data Eval:
  Num examples: 1856  Num correct: 1345  Precision @ 1: 0.7247  AUC @ 1: 0.7636
Step 3300: loss = 47.7623 (0.891 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8505  Precision @ 1: 0.9492  AUC @ 1: 0.9926
Validation Data Eval:
  Num examples: 960  Num correct: 789  Precision @ 1: 0.8219  AUC @ 1: 0.8808
Test Data Eval:
  Num examples: 1856  Num correct: 1326  Precision @ 1: 0.7144  AUC @ 1: 0.7601
Step 3400: loss = 44.1119 (0.896 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8313  Precision @ 1: 0.9278  AUC @ 1: 0.9893
Validation Data Eval:
  Num examples: 960  Num correct: 754  Precision @ 1: 0.7854  AUC @ 1: 0.8581
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7759
Step 3500: loss = 40.7495 (0.932 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8410  Precision @ 1: 0.9386  AUC @ 1: 0.9919
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8627
Test Data Eval:
  Num examples: 1856  Num correct: 1343  Precision @ 1: 0.7236  AUC @ 1: 0.7729
Step 3600: loss = 37.6781 (0.887 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8439  Precision @ 1: 0.9419  AUC @ 1: 0.9922
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8702
Test Data Eval:
  Num examples: 1856  Num correct: 1360  Precision @ 1: 0.7328  AUC @ 1: 0.7784
Step 3700: loss = 34.8894 (0.878 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8577  Precision @ 1: 0.9573  AUC @ 1: 0.9941
Validation Data Eval:
  Num examples: 960  Num correct: 753  Precision @ 1: 0.7844  AUC @ 1: 0.8672
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7800
Step 3800: loss = 32.2689 (0.890 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8447  Precision @ 1: 0.9427  AUC @ 1: 0.9908
Validation Data Eval:
  Num examples: 960  Num correct: 759  Precision @ 1: 0.7906  AUC @ 1: 0.8775
Test Data Eval:
  Num examples: 1856  Num correct: 1265  Precision @ 1: 0.6816  AUC @ 1: 0.7752
Step 3900: loss = 29.7004 (0.880 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8491  Precision @ 1: 0.9477  AUC @ 1: 0.9903
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8698
Test Data Eval:
  Num examples: 1856  Num correct: 1303  Precision @ 1: 0.7020  AUC @ 1: 0.7576
Step 4000: loss = 27.3286 (0.904 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8567  Precision @ 1: 0.9561  AUC @ 1: 0.9954
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8686
Test Data Eval:
  Num examples: 1856  Num correct: 1329  Precision @ 1: 0.7161  AUC @ 1: 0.7721
Step 4100: loss = 25.3178 (0.899 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8580  Precision @ 1: 0.9576  AUC @ 1: 0.9953
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8722
Test Data Eval:
  Num examples: 1856  Num correct: 1344  Precision @ 1: 0.7241  AUC @ 1: 0.7798
Step 4200: loss = 23.4346 (0.938 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8511  Precision @ 1: 0.9499  AUC @ 1: 0.9952
Validation Data Eval:
  Num examples: 960  Num correct: 765  Precision @ 1: 0.7969  AUC @ 1: 0.8743
Test Data Eval:
  Num examples: 1856  Num correct: 1368  Precision @ 1: 0.7371  AUC @ 1: 0.7758
Step 4300: loss = 21.6701 (0.891 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8613  Precision @ 1: 0.9613  AUC @ 1: 0.9963
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8806
Test Data Eval:
  Num examples: 1856  Num correct: 1338  Precision @ 1: 0.7209  AUC @ 1: 0.7759
Step 4400: loss = 20.0106 (0.882 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8658  Precision @ 1: 0.9663  AUC @ 1: 0.9966
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8796
Test Data Eval:
  Num examples: 1856  Num correct: 1284  Precision @ 1: 0.6918  AUC @ 1: 0.7729
Step 4500: loss = 18.4666 (0.894 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8634  Precision @ 1: 0.9636  AUC @ 1: 0.9957
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8834
Test Data Eval:
  Num examples: 1856  Num correct: 1259  Precision @ 1: 0.6783  AUC @ 1: 0.7686
Step 4600: loss = 17.0460 (0.905 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8624  Precision @ 1: 0.9625  AUC @ 1: 0.9956
Validation Data Eval:
  Num examples: 960  Num correct: 774  Precision @ 1: 0.8063  AUC @ 1: 0.8745
Test Data Eval:
  Num examples: 1856  Num correct: 1312  Precision @ 1: 0.7069  AUC @ 1: 0.7701
Step 4700: loss = 15.8510 (0.890 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8671  Precision @ 1: 0.9677  AUC @ 1: 0.9975
Validation Data Eval:
  Num examples: 960  Num correct: 791  Precision @ 1: 0.8240  AUC @ 1: 0.8822
Test Data Eval:
  Num examples: 1856  Num correct: 1354  Precision @ 1: 0.7295  AUC @ 1: 0.7798
Step 4800: loss = 14.6063 (0.883 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8702  Precision @ 1: 0.9712  AUC @ 1: 0.9975
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8826
Test Data Eval:
  Num examples: 1856  Num correct: 1328  Precision @ 1: 0.7155  AUC @ 1: 0.7789
Step 4900: loss = 13.4812 (0.941 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8560  Precision @ 1: 0.9554  AUC @ 1: 0.9918
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8626
Test Data Eval:
  Num examples: 1856  Num correct: 1305  Precision @ 1: 0.7031  AUC @ 1: 0.7710
Step 5000: loss = 12.6779 (0.891 sec)