Currently running:
FeatMap:
[256]
Model0
Training data shape: 	(10000, 64, 64, 1)
Training label shape:	(10000,)
Testing data shape:  	(1910, 64, 64, 1)
Testing label shape: 	(1910,)
max input value is: 153.458
min input value is: -104.189
random permuted training data
==============================================================================
Model: 			inference_roicnn
Tensor Name: 	Placeholder:0
[64, 64, 64, 1]
==============================================================================
Tensor Name: concat_64:0
[64, 320, 64, 1]
==============================================================================
Tensor Name: concat_129:0
[64, 320, 320, 1]
==============================================================================
Tensor Name: conv0/conv0:0
[64, 64, 64, 256]
==============================================================================
Tensor Name: local1/local1:0
[64, 128]
==============================================================================
Tensor Name: local2/local2:0
[64, 128]
==============================================================================
Tensor Name: softmax_linear/softmax_linear:0
[64, 2]
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 1.0715
pciBusID 0000:09:00.0
Total memory: 6.00GiB
Free memory: 5.91GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:09:00.0)
WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Step 0: loss = 333.0739 (0.924 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6731  Precision @ 1: 0.7512  AUC @ 1: 0.8061
Validation Data Eval:
  Num examples: 960  Num correct: 713  Precision @ 1: 0.7427  AUC @ 1: 0.7779
Test Data Eval:
  Num examples: 1856  Num correct: 1267  Precision @ 1: 0.6827  AUC @ 1: 0.7101
Step 100: loss = 307.2784 (0.386 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6777  Precision @ 1: 0.7564  AUC @ 1: 0.8526
Validation Data Eval:
  Num examples: 960  Num correct: 698  Precision @ 1: 0.7271  AUC @ 1: 0.8271
Test Data Eval:
  Num examples: 1856  Num correct: 1244  Precision @ 1: 0.6703  AUC @ 1: 0.7515
Step 200: loss = 283.8403 (0.388 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7239  Precision @ 1: 0.8079  AUC @ 1: 0.8769
Validation Data Eval:
  Num examples: 960  Num correct: 740  Precision @ 1: 0.7708  AUC @ 1: 0.8354
Test Data Eval:
  Num examples: 1856  Num correct: 1319  Precision @ 1: 0.7107  AUC @ 1: 0.7570
Step 300: loss = 261.8652 (0.386 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7174  Precision @ 1: 0.8007  AUC @ 1: 0.8798
Validation Data Eval:
  Num examples: 960  Num correct: 720  Precision @ 1: 0.7500  AUC @ 1: 0.8259
Test Data Eval:
  Num examples: 1856  Num correct: 1321  Precision @ 1: 0.7117  AUC @ 1: 0.7599
Step 400: loss = 241.8843 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7167  Precision @ 1: 0.7999  AUC @ 1: 0.8981
Validation Data Eval:
  Num examples: 960  Num correct: 727  Precision @ 1: 0.7573  AUC @ 1: 0.8447
Test Data Eval:
  Num examples: 1856  Num correct: 1312  Precision @ 1: 0.7069  AUC @ 1: 0.7551
Step 500: loss = 223.3318 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7339  Precision @ 1: 0.8191  AUC @ 1: 0.8995
Validation Data Eval:
  Num examples: 960  Num correct: 736  Precision @ 1: 0.7667  AUC @ 1: 0.8487
Test Data Eval:
  Num examples: 1856  Num correct: 1312  Precision @ 1: 0.7069  AUC @ 1: 0.7531
Step 600: loss = 206.1217 (0.389 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7547  Precision @ 1: 0.8423  AUC @ 1: 0.9214
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8650
Test Data Eval:
  Num examples: 1856  Num correct: 1334  Precision @ 1: 0.7188  AUC @ 1: 0.7468
Step 700: loss = 190.2268 (0.432 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7626  Precision @ 1: 0.8511  AUC @ 1: 0.9264
Validation Data Eval:
  Num examples: 960  Num correct: 753  Precision @ 1: 0.7844  AUC @ 1: 0.8581
Test Data Eval:
  Num examples: 1856  Num correct: 1339  Precision @ 1: 0.7214  AUC @ 1: 0.7780
Step 800: loss = 175.8817 (0.391 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7533  Precision @ 1: 0.8407  AUC @ 1: 0.9249
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8626
Test Data Eval:
  Num examples: 1856  Num correct: 1313  Precision @ 1: 0.7074  AUC @ 1: 0.7606
Step 900: loss = 162.1526 (0.384 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7701  Precision @ 1: 0.8595  AUC @ 1: 0.9398
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8572
Test Data Eval:
  Num examples: 1856  Num correct: 1319  Precision @ 1: 0.7107  AUC @ 1: 0.7705
Step 1000: loss = 149.7584 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7644  Precision @ 1: 0.8531  AUC @ 1: 0.9453
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8633
Test Data Eval:
  Num examples: 1856  Num correct: 1353  Precision @ 1: 0.7290  AUC @ 1: 0.7473
Step 1100: loss = 138.2131 (0.386 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7808  Precision @ 1: 0.8714  AUC @ 1: 0.9510
Validation Data Eval:
  Num examples: 960  Num correct: 752  Precision @ 1: 0.7833  AUC @ 1: 0.8631
Test Data Eval:
  Num examples: 1856  Num correct: 1325  Precision @ 1: 0.7139  AUC @ 1: 0.7511
Step 1200: loss = 127.6862 (0.381 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7901  Precision @ 1: 0.8818  AUC @ 1: 0.9577
Validation Data Eval:
  Num examples: 960  Num correct: 769  Precision @ 1: 0.8010  AUC @ 1: 0.8711
Test Data Eval:
  Num examples: 1856  Num correct: 1339  Precision @ 1: 0.7214  AUC @ 1: 0.7678
Step 1300: loss = 117.8812 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7565  Precision @ 1: 0.8443  AUC @ 1: 0.9564
Validation Data Eval:
  Num examples: 960  Num correct: 743  Precision @ 1: 0.7740  AUC @ 1: 0.8594
Test Data Eval:
  Num examples: 1856  Num correct: 1329  Precision @ 1: 0.7161  AUC @ 1: 0.7607
Step 1400: loss = 108.9195 (0.430 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8057  Precision @ 1: 0.8992  AUC @ 1: 0.9669
Validation Data Eval:
  Num examples: 960  Num correct: 754  Precision @ 1: 0.7854  AUC @ 1: 0.8580
Test Data Eval:
  Num examples: 1856  Num correct: 1280  Precision @ 1: 0.6897  AUC @ 1: 0.7543
Step 1500: loss = 100.3621 (0.388 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7826  Precision @ 1: 0.8734  AUC @ 1: 0.9650
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8721
Test Data Eval:
  Num examples: 1856  Num correct: 1327  Precision @ 1: 0.7150  AUC @ 1: 0.7563
Step 1600: loss = 92.7809 (0.386 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8102  Precision @ 1: 0.9042  AUC @ 1: 0.9745
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8647
Test Data Eval:
  Num examples: 1856  Num correct: 1320  Precision @ 1: 0.7112  AUC @ 1: 0.7663
Step 1700: loss = 85.5317 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8015  Precision @ 1: 0.8945  AUC @ 1: 0.9729
Validation Data Eval:
  Num examples: 960  Num correct: 755  Precision @ 1: 0.7865  AUC @ 1: 0.8643
Test Data Eval:
  Num examples: 1856  Num correct: 1313  Precision @ 1: 0.7074  AUC @ 1: 0.7569
Step 1800: loss = 79.1647 (0.388 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8134  Precision @ 1: 0.9078  AUC @ 1: 0.9779
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8705
Test Data Eval:
  Num examples: 1856  Num correct: 1328  Precision @ 1: 0.7155  AUC @ 1: 0.7698
Step 1900: loss = 72.9800 (0.388 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8220  Precision @ 1: 0.9174  AUC @ 1: 0.9818
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8641
Test Data Eval:
  Num examples: 1856  Num correct: 1322  Precision @ 1: 0.7123  AUC @ 1: 0.7600
Step 2000: loss = 67.4487 (0.396 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8371  Precision @ 1: 0.9343  AUC @ 1: 0.9891
Validation Data Eval:
  Num examples: 960  Num correct: 746  Precision @ 1: 0.7771  AUC @ 1: 0.8650
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7764
Step 2100: loss = 62.2749 (0.431 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8009  Precision @ 1: 0.8939  AUC @ 1: 0.9825
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8601
Test Data Eval:
  Num examples: 1856  Num correct: 1334  Precision @ 1: 0.7188  AUC @ 1: 0.7625
Step 2200: loss = 57.5773 (0.385 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8224  Precision @ 1: 0.9179  AUC @ 1: 0.9810
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8682
Test Data Eval:
  Num examples: 1856  Num correct: 1244  Precision @ 1: 0.6703  AUC @ 1: 0.7571
Step 2300: loss = 53.1931 (0.386 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8390  Precision @ 1: 0.9364  AUC @ 1: 0.9883
Validation Data Eval:
  Num examples: 960  Num correct: 751  Precision @ 1: 0.7823  AUC @ 1: 0.8646
Test Data Eval:
  Num examples: 1856  Num correct: 1297  Precision @ 1: 0.6988  AUC @ 1: 0.7698
Step 2400: loss = 49.1143 (0.404 sec)