Currently running:
FeatMap:
[128]
Model0
Training data shape: 	(10000, 64, 64, 1)
Training label shape:	(10000,)
Testing data shape:  	(1910, 64, 64, 1)
Testing label shape: 	(1910,)
max input value is: 153.458
min input value is: -104.189
random permuted training data
==============================================================================
Model: 			inference_roicnn
Tensor Name: 	Placeholder:0
[64, 64, 64, 1]
==============================================================================
Tensor Name: concat_64:0
[64, 320, 64, 1]
==============================================================================
Tensor Name: concat_129:0
[64, 320, 320, 1]
==============================================================================
Tensor Name: conv0/dropout/mul_1:0
[64, 64, 64, 128]
==============================================================================
Tensor Name: local1/local1:0
[64, 128]
==============================================================================
Tensor Name: local2/local2:0
[64, 128]
==============================================================================
Tensor Name: softmax_linear/softmax_linear:0
[64, 2]
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 1.0715
pciBusID 0000:09:00.0
Total memory: 6.00GiB
Free memory: 5.91GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:09:00.0)
WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Step 0: loss = 166.8983 (0.648 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6480  Precision @ 1: 0.7232  AUC @ 1: 0.7502
Validation Data Eval:
  Num examples: 960  Num correct: 697  Precision @ 1: 0.7260  AUC @ 1: 0.7570
Test Data Eval:
  Num examples: 1856  Num correct: 1242  Precision @ 1: 0.6692  AUC @ 1: 0.6800
Step 100: loss = 153.9918 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6580  Precision @ 1: 0.7344  AUC @ 1: 0.7936
Validation Data Eval:
  Num examples: 960  Num correct: 727  Precision @ 1: 0.7573  AUC @ 1: 0.8142
Test Data Eval:
  Num examples: 1856  Num correct: 1249  Precision @ 1: 0.6730  AUC @ 1: 0.7008
Step 200: loss = 142.1154 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6863  Precision @ 1: 0.7660  AUC @ 1: 0.8211
Validation Data Eval:
  Num examples: 960  Num correct: 743  Precision @ 1: 0.7740  AUC @ 1: 0.8164
Test Data Eval:
  Num examples: 1856  Num correct: 1277  Precision @ 1: 0.6880  AUC @ 1: 0.7257
Step 300: loss = 131.2861 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6790  Precision @ 1: 0.7578  AUC @ 1: 0.8375
Validation Data Eval:
  Num examples: 960  Num correct: 741  Precision @ 1: 0.7719  AUC @ 1: 0.8401
Test Data Eval:
  Num examples: 1856  Num correct: 1281  Precision @ 1: 0.6902  AUC @ 1: 0.7283
Step 400: loss = 121.2142 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6767  Precision @ 1: 0.7552  AUC @ 1: 0.8395
Validation Data Eval:
  Num examples: 960  Num correct: 730  Precision @ 1: 0.7604  AUC @ 1: 0.8447
Test Data Eval:
  Num examples: 1856  Num correct: 1292  Precision @ 1: 0.6961  AUC @ 1: 0.7270
Step 500: loss = 111.9187 (0.198 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6990  Precision @ 1: 0.7801  AUC @ 1: 0.8425
Validation Data Eval:
  Num examples: 960  Num correct: 760  Precision @ 1: 0.7917  AUC @ 1: 0.8464
Test Data Eval:
  Num examples: 1856  Num correct: 1312  Precision @ 1: 0.7069  AUC @ 1: 0.7466
Step 600: loss = 103.4496 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7067  Precision @ 1: 0.7887  AUC @ 1: 0.8638
Validation Data Eval:
  Num examples: 960  Num correct: 752  Precision @ 1: 0.7833  AUC @ 1: 0.8563
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7544
Step 700: loss = 95.4321 (0.248 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7109  Precision @ 1: 0.7934  AUC @ 1: 0.8729
Validation Data Eval:
  Num examples: 960  Num correct: 763  Precision @ 1: 0.7948  AUC @ 1: 0.8599
Test Data Eval:
  Num examples: 1856  Num correct: 1304  Precision @ 1: 0.7026  AUC @ 1: 0.7421
Step 800: loss = 88.0870 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7034  Precision @ 1: 0.7850  AUC @ 1: 0.8793
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8694
Test Data Eval:
  Num examples: 1856  Num correct: 1293  Precision @ 1: 0.6967  AUC @ 1: 0.7412
Step 900: loss = 81.3681 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7160  Precision @ 1: 0.7991  AUC @ 1: 0.8883
Validation Data Eval:
  Num examples: 960  Num correct: 766  Precision @ 1: 0.7979  AUC @ 1: 0.8714
Test Data Eval:
  Num examples: 1856  Num correct: 1319  Precision @ 1: 0.7107  AUC @ 1: 0.7561
Step 1000: loss = 75.1600 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7225  Precision @ 1: 0.8064  AUC @ 1: 0.8895
Validation Data Eval:
  Num examples: 960  Num correct: 759  Precision @ 1: 0.7906  AUC @ 1: 0.8650
Test Data Eval:
  Num examples: 1856  Num correct: 1310  Precision @ 1: 0.7058  AUC @ 1: 0.7451
Step 1100: loss = 69.3741 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7233  Precision @ 1: 0.8073  AUC @ 1: 0.8975
Validation Data Eval:
  Num examples: 960  Num correct: 760  Precision @ 1: 0.7917  AUC @ 1: 0.8774
Test Data Eval:
  Num examples: 1856  Num correct: 1310  Precision @ 1: 0.7058  AUC @ 1: 0.7566
Step 1200: loss = 64.0887 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7321  Precision @ 1: 0.8171  AUC @ 1: 0.9037
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8822
Test Data Eval:
  Num examples: 1856  Num correct: 1316  Precision @ 1: 0.7091  AUC @ 1: 0.7570
Step 1300: loss = 59.2447 (0.196 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7294  Precision @ 1: 0.8141  AUC @ 1: 0.9139
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8780
Test Data Eval:
  Num examples: 1856  Num correct: 1292  Precision @ 1: 0.6961  AUC @ 1: 0.7495
Step 1400: loss = 54.6457 (0.241 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7288  Precision @ 1: 0.8134  AUC @ 1: 0.9167
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8841
Test Data Eval:
  Num examples: 1856  Num correct: 1317  Precision @ 1: 0.7096  AUC @ 1: 0.7628
Step 1500: loss = 50.5650 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7571  Precision @ 1: 0.8450  AUC @ 1: 0.9179
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8834
Test Data Eval:
  Num examples: 1856  Num correct: 1328  Precision @ 1: 0.7155  AUC @ 1: 0.7757
Step 1600: loss = 46.6202 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7492  Precision @ 1: 0.8362  AUC @ 1: 0.9252
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8804
Test Data Eval:
  Num examples: 1856  Num correct: 1318  Precision @ 1: 0.7101  AUC @ 1: 0.7608
Step 1700: loss = 43.0453 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7669  Precision @ 1: 0.8559  AUC @ 1: 0.9282
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8817
Test Data Eval:
  Num examples: 1856  Num correct: 1341  Precision @ 1: 0.7225  AUC @ 1: 0.7641
Step 1800: loss = 39.8149 (0.199 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7550  Precision @ 1: 0.8426  AUC @ 1: 0.9352
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8870
Test Data Eval:
  Num examples: 1856  Num correct: 1325  Precision @ 1: 0.7139  AUC @ 1: 0.7605
Step 1900: loss = 36.8506 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7735  Precision @ 1: 0.8633  AUC @ 1: 0.9376
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8897
Test Data Eval:
  Num examples: 1856  Num correct: 1282  Precision @ 1: 0.6907  AUC @ 1: 0.7709
Step 2000: loss = 33.9843 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7645  Precision @ 1: 0.8532  AUC @ 1: 0.9498
Validation Data Eval:
  Num examples: 960  Num correct: 786  Precision @ 1: 0.8187  AUC @ 1: 0.8884
Test Data Eval:
  Num examples: 1856  Num correct: 1343  Precision @ 1: 0.7236  AUC @ 1: 0.7822
Step 2100: loss = 31.4599 (0.245 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7800  Precision @ 1: 0.8705  AUC @ 1: 0.9491
Validation Data Eval:
  Num examples: 960  Num correct: 789  Precision @ 1: 0.8219  AUC @ 1: 0.8906
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7772
Step 2200: loss = 29.0280 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7908  Precision @ 1: 0.8826  AUC @ 1: 0.9560
Validation Data Eval:
  Num examples: 960  Num correct: 796  Precision @ 1: 0.8292  AUC @ 1: 0.8942
Test Data Eval:
  Num examples: 1856  Num correct: 1308  Precision @ 1: 0.7047  AUC @ 1: 0.7484
Step 2300: loss = 26.7272 (0.200 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7922  Precision @ 1: 0.8842  AUC @ 1: 0.9614
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8871
Test Data Eval:
  Num examples: 1856  Num correct: 1291  Precision @ 1: 0.6956  AUC @ 1: 0.7634
Step 2400: loss = 24.7259 (0.200 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7964  Precision @ 1: 0.8888  AUC @ 1: 0.9653
Validation Data Eval:
  Num examples: 960  Num correct: 787  Precision @ 1: 0.8198  AUC @ 1: 0.8801
Test Data Eval:
  Num examples: 1856  Num correct: 1324  Precision @ 1: 0.7134  AUC @ 1: 0.7655
Step 2500: loss = 22.9466 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7812  Precision @ 1: 0.8719  AUC @ 1: 0.9626
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8845
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7676
Step 2600: loss = 21.1236 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7839  Precision @ 1: 0.8749  AUC @ 1: 0.9718
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8977
Test Data Eval:
  Num examples: 1856  Num correct: 1330  Precision @ 1: 0.7166  AUC @ 1: 0.7703
Step 2700: loss = 19.7892 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8180  Precision @ 1: 0.9129  AUC @ 1: 0.9767
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8941
Test Data Eval:
  Num examples: 1856  Num correct: 1326  Precision @ 1: 0.7144  AUC @ 1: 0.7655
Step 2800: loss = 18.1496 (0.244 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7957  Precision @ 1: 0.8881  AUC @ 1: 0.9742
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8912
Test Data Eval:
  Num examples: 1856  Num correct: 1350  Precision @ 1: 0.7274  AUC @ 1: 0.7726
Step 2900: loss = 16.7254 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8211  Precision @ 1: 0.9164  AUC @ 1: 0.9787
Validation Data Eval:
  Num examples: 960  Num correct: 784  Precision @ 1: 0.8167  AUC @ 1: 0.8899
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7755
Step 3000: loss = 15.5363 (0.196 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8357  Precision @ 1: 0.9327  AUC @ 1: 0.9842
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8992
Test Data Eval:
  Num examples: 1856  Num correct: 1317  Precision @ 1: 0.7096  AUC @ 1: 0.7793
Step 3100: loss = 14.3622 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8364  Precision @ 1: 0.9335  AUC @ 1: 0.9858
Validation Data Eval:
  Num examples: 960  Num correct: 792  Precision @ 1: 0.8250  AUC @ 1: 0.8985
Test Data Eval:
  Num examples: 1856  Num correct: 1287  Precision @ 1: 0.6934  AUC @ 1: 0.7755
Step 3200: loss = 13.2807 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8159  Precision @ 1: 0.9106  AUC @ 1: 0.9805
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8875
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7743
Step 3300: loss = 12.2257 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8265  Precision @ 1: 0.9224  AUC @ 1: 0.9809
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8783
Test Data Eval:
  Num examples: 1856  Num correct: 1328  Precision @ 1: 0.7155  AUC @ 1: 0.7645
Step 3400: loss = 11.3922 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8362  Precision @ 1: 0.9333  AUC @ 1: 0.9853
Validation Data Eval:
  Num examples: 960  Num correct: 761  Precision @ 1: 0.7927  AUC @ 1: 0.8840
Test Data Eval:
  Num examples: 1856  Num correct: 1216  Precision @ 1: 0.6552  AUC @ 1: 0.7642
Step 3500: loss = 10.5938 (0.236 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8160  Precision @ 1: 0.9107  AUC @ 1: 0.9795
Validation Data Eval:
  Num examples: 960  Num correct: 738  Precision @ 1: 0.7688  AUC @ 1: 0.8749
Test Data Eval:
  Num examples: 1856  Num correct: 1222  Precision @ 1: 0.6584  AUC @ 1: 0.7602
Step 3600: loss = 9.7716 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8372  Precision @ 1: 0.9344  AUC @ 1: 0.9900
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8840
Test Data Eval:
  Num examples: 1856  Num correct: 1349  Precision @ 1: 0.7268  AUC @ 1: 0.7733
Step 3700: loss = 9.0986 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8482  Precision @ 1: 0.9467  AUC @ 1: 0.9914
Validation Data Eval:
  Num examples: 960  Num correct: 794  Precision @ 1: 0.8271  AUC @ 1: 0.8941
Test Data Eval:
  Num examples: 1856  Num correct: 1296  Precision @ 1: 0.6983  AUC @ 1: 0.7676
Step 3800: loss = 8.3895 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8544  Precision @ 1: 0.9536  AUC @ 1: 0.9923
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8861
Test Data Eval:
  Num examples: 1856  Num correct: 1283  Precision @ 1: 0.6913  AUC @ 1: 0.7718
Step 3900: loss = 7.8888 (0.197 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8486  Precision @ 1: 0.9471  AUC @ 1: 0.9909
Validation Data Eval:
  Num examples: 960  Num correct: 773  Precision @ 1: 0.8052  AUC @ 1: 0.8893
Test Data Eval:
  Num examples: 1856  Num correct: 1285  Precision @ 1: 0.6923  AUC @ 1: 0.7705
Step 4000: loss = 7.3028 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8079  Precision @ 1: 0.9017  AUC @ 1: 0.9839
Validation Data Eval:
  Num examples: 960  Num correct: 714  Precision @ 1: 0.7438  AUC @ 1: 0.8784
Test Data Eval:
  Num examples: 1856  Num correct: 1112  Precision @ 1: 0.5991  AUC @ 1: 0.7459
Step 4100: loss = 6.8835 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8537  Precision @ 1: 0.9528  AUC @ 1: 0.9937
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8869
Test Data Eval:
  Num examples: 1856  Num correct: 1290  Precision @ 1: 0.6950  AUC @ 1: 0.7684
Step 4200: loss = 6.3239 (0.247 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8596  Precision @ 1: 0.9594  AUC @ 1: 0.9961
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8855
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7627
Step 4300: loss = 5.8077 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8607  Precision @ 1: 0.9606  AUC @ 1: 0.9959
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8994
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7716
Step 4400: loss = 5.3752 (0.186 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8680  Precision @ 1: 0.9688  AUC @ 1: 0.9971
Validation Data Eval:
  Num examples: 960  Num correct: 787  Precision @ 1: 0.8198  AUC @ 1: 0.8969
Test Data Eval:
  Num examples: 1856  Num correct: 1354  Precision @ 1: 0.7295  AUC @ 1: 0.7728
Step 4500: loss = 4.9903 (0.186 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8582  Precision @ 1: 0.9578  AUC @ 1: 0.9921
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8863
Test Data Eval:
  Num examples: 1856  Num correct: 1279  Precision @ 1: 0.6891  AUC @ 1: 0.7516
Step 4600: loss = 4.7215 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8625  Precision @ 1: 0.9626  AUC @ 1: 0.9955
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8899
Test Data Eval:
  Num examples: 1856  Num correct: 1245  Precision @ 1: 0.6708  AUC @ 1: 0.7598
Step 4700: loss = 4.3720 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8650  Precision @ 1: 0.9654  AUC @ 1: 0.9960
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8882
Test Data Eval:
  Num examples: 1856  Num correct: 1288  Precision @ 1: 0.6940  AUC @ 1: 0.7656
Step 4800: loss = 4.0864 (0.196 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8675  Precision @ 1: 0.9682  AUC @ 1: 0.9977
Validation Data Eval:
  Num examples: 960  Num correct: 793  Precision @ 1: 0.8260  AUC @ 1: 0.8965
Test Data Eval:
  Num examples: 1856  Num correct: 1346  Precision @ 1: 0.7252  AUC @ 1: 0.7744
Step 4900: loss = 3.7944 (0.241 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8648  Precision @ 1: 0.9652  AUC @ 1: 0.9973
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8864
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7708
Step 5000: loss = 3.5022 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8669  Precision @ 1: 0.9675  AUC @ 1: 0.9962
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8906
Test Data Eval:
  Num examples: 1856  Num correct: 1305  Precision @ 1: 0.7031  AUC @ 1: 0.7722
Step 5100: loss = 3.3385 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8596  Precision @ 1: 0.9594  AUC @ 1: 0.9956
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8912
Test Data Eval:
  Num examples: 1856  Num correct: 1300  Precision @ 1: 0.7004  AUC @ 1: 0.7709
Step 5200: loss = 3.1717 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8660  Precision @ 1: 0.9665  AUC @ 1: 0.9979
Validation Data Eval:
  Num examples: 960  Num correct: 791  Precision @ 1: 0.8240  AUC @ 1: 0.8922
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7702
Step 5300: loss = 2.9275 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8565  Precision @ 1: 0.9559  AUC @ 1: 0.9968
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8902
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7616
Step 5400: loss = 2.7512 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8736  Precision @ 1: 0.9750  AUC @ 1: 0.9982
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8926
Test Data Eval:
  Num examples: 1856  Num correct: 1329  Precision @ 1: 0.7161  AUC @ 1: 0.7835
Step 5500: loss = 2.4913 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8682  Precision @ 1: 0.9690  AUC @ 1: 0.9978
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8944
Test Data Eval:
  Num examples: 1856  Num correct: 1321  Precision @ 1: 0.7117  AUC @ 1: 0.7785
Step 5600: loss = 2.4460 (0.240 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8736  Precision @ 1: 0.9750  AUC @ 1: 0.9975
Validation Data Eval:
  Num examples: 960  Num correct: 796  Precision @ 1: 0.8292  AUC @ 1: 0.8882
Test Data Eval:
  Num examples: 1856  Num correct: 1340  Precision @ 1: 0.7220  AUC @ 1: 0.7765
Step 5700: loss = 2.2447 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8724  Precision @ 1: 0.9737  AUC @ 1: 0.9980
Validation Data Eval:
  Num examples: 960  Num correct: 802  Precision @ 1: 0.8354  AUC @ 1: 0.8987
Test Data Eval:
  Num examples: 1856  Num correct: 1346  Precision @ 1: 0.7252  AUC @ 1: 0.7781
Step 5800: loss = 2.1083 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8519  Precision @ 1: 0.9508  AUC @ 1: 0.9942
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8776
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7686
Step 5900: loss = 2.0812 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8740  Precision @ 1: 0.9754  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 795  Precision @ 1: 0.8281  AUC @ 1: 0.8846
Test Data Eval:
  Num examples: 1856  Num correct: 1322  Precision @ 1: 0.7123  AUC @ 1: 0.7763
Step 6000: loss = 1.9464 (0.197 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8702  Precision @ 1: 0.9712  AUC @ 1: 0.9982
Validation Data Eval:
  Num examples: 960  Num correct: 805  Precision @ 1: 0.8385  AUC @ 1: 0.8927
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7709
Step 6100: loss = 1.8181 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8741  Precision @ 1: 0.9756  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8957
Test Data Eval:
  Num examples: 1856  Num correct: 1325  Precision @ 1: 0.7139  AUC @ 1: 0.7786
Step 6200: loss = 1.6625 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8741  Precision @ 1: 0.9756  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8871
Test Data Eval:
  Num examples: 1856  Num correct: 1292  Precision @ 1: 0.6961  AUC @ 1: 0.7701
Step 6300: loss = 1.6225 (0.246 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8712  Precision @ 1: 0.9723  AUC @ 1: 0.9987
Validation Data Eval:
  Num examples: 960  Num correct: 784  Precision @ 1: 0.8167  AUC @ 1: 0.8864
Test Data Eval:
  Num examples: 1856  Num correct: 1345  Precision @ 1: 0.7247  AUC @ 1: 0.7876
Step 6400: loss = 1.5613 (0.199 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8772  Precision @ 1: 0.9790  AUC @ 1: 0.9989
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8867
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7764
Step 6500: loss = 1.4875 (0.198 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8776  Precision @ 1: 0.9795  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8877
Test Data Eval:
  Num examples: 1856  Num correct: 1339  Precision @ 1: 0.7214  AUC @ 1: 0.7907
Step 6600: loss = 1.3599 (0.200 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8788  Precision @ 1: 0.9808  AUC @ 1: 0.9989
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8950
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7824
Step 6700: loss = 1.2540 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8744  Precision @ 1: 0.9759  AUC @ 1: 0.9987
Validation Data Eval:
  Num examples: 960  Num correct: 802  Precision @ 1: 0.8354  AUC @ 1: 0.8934
Test Data Eval:
  Num examples: 1856  Num correct: 1362  Precision @ 1: 0.7338  AUC @ 1: 0.7905
Step 6800: loss = 1.2974 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8773  Precision @ 1: 0.9791  AUC @ 1: 0.9986
Validation Data Eval:
  Num examples: 960  Num correct: 797  Precision @ 1: 0.8302  AUC @ 1: 0.8927
Test Data Eval:
  Num examples: 1856  Num correct: 1327  Precision @ 1: 0.7150  AUC @ 1: 0.7730
Step 6900: loss = 1.1563 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8789  Precision @ 1: 0.9809  AUC @ 1: 0.9991
Validation Data Eval:
  Num examples: 960  Num correct: 796  Precision @ 1: 0.8292  AUC @ 1: 0.8942
Test Data Eval:
  Num examples: 1856  Num correct: 1299  Precision @ 1: 0.6999  AUC @ 1: 0.7698
Step 7000: loss = 1.1335 (0.235 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8761  Precision @ 1: 0.9778  AUC @ 1: 0.9990
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8900
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7876
Step 7100: loss = 1.1116 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8798  Precision @ 1: 0.9819  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 793  Precision @ 1: 0.8260  AUC @ 1: 0.9005
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7659
Step 7200: loss = 1.0133 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8819  Precision @ 1: 0.9843  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.8954
Test Data Eval:
  Num examples: 1856  Num correct: 1342  Precision @ 1: 0.7231  AUC @ 1: 0.7863
Step 7300: loss = 1.0002 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8796  Precision @ 1: 0.9817  AUC @ 1: 0.9991
Validation Data Eval:
  Num examples: 960  Num correct: 796  Precision @ 1: 0.8292  AUC @ 1: 0.8919
Test Data Eval:
  Num examples: 1856  Num correct: 1310  Precision @ 1: 0.7058  AUC @ 1: 0.7812
Step 7400: loss = 1.0122 (0.199 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8776  Precision @ 1: 0.9795  AUC @ 1: 0.9990
Validation Data Eval:
  Num examples: 960  Num correct: 798  Precision @ 1: 0.8313  AUC @ 1: 0.8982
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7790
Step 7500: loss = 0.9504 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8796  Precision @ 1: 0.9817  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8924
Test Data Eval:
  Num examples: 1856  Num correct: 1342  Precision @ 1: 0.7231  AUC @ 1: 0.7805
Step 7600: loss = 0.9259 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8790  Precision @ 1: 0.9810  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8910
Test Data Eval:
  Num examples: 1856  Num correct: 1315  Precision @ 1: 0.7085  AUC @ 1: 0.7686
Step 7700: loss = 0.8528 (0.236 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8821  Precision @ 1: 0.9845  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 793  Precision @ 1: 0.8260  AUC @ 1: 0.8914
Test Data Eval:
  Num examples: 1856  Num correct: 1319  Precision @ 1: 0.7107  AUC @ 1: 0.7735
Step 7800: loss = 0.8748 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8836  Precision @ 1: 0.9862  AUC @ 1: 0.9989
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8941
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7864
Step 7900: loss = 0.8251 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8791  Precision @ 1: 0.9811  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 784  Precision @ 1: 0.8167  AUC @ 1: 0.8916
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7806
Step 8000: loss = 0.7790 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8825  Precision @ 1: 0.9849  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 792  Precision @ 1: 0.8250  AUC @ 1: 0.8918
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7861
Step 8100: loss = 0.7493 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8820  Precision @ 1: 0.9844  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.9003
Test Data Eval:
  Num examples: 1856  Num correct: 1294  Precision @ 1: 0.6972  AUC @ 1: 0.7776
Step 8200: loss = 0.7445 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8805  Precision @ 1: 0.9827  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8919
Test Data Eval:
  Num examples: 1856  Num correct: 1247  Precision @ 1: 0.6719  AUC @ 1: 0.7681
Step 8300: loss = 0.7220 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8800  Precision @ 1: 0.9821  AUC @ 1: 0.9990
Validation Data Eval:
  Num examples: 960  Num correct: 791  Precision @ 1: 0.8240  AUC @ 1: 0.8992
Test Data Eval:
  Num examples: 1856  Num correct: 1343  Precision @ 1: 0.7236  AUC @ 1: 0.7656
Step 8400: loss = 0.7448 (0.239 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8810  Precision @ 1: 0.9833  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 788  Precision @ 1: 0.8208  AUC @ 1: 0.9001
Test Data Eval:
  Num examples: 1856  Num correct: 1339  Precision @ 1: 0.7214  AUC @ 1: 0.7712
Step 8500: loss = 0.6905 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8841  Precision @ 1: 0.9867  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 774  Precision @ 1: 0.8063  AUC @ 1: 0.8868
Test Data Eval:
  Num examples: 1856  Num correct: 1326  Precision @ 1: 0.7144  AUC @ 1: 0.7908
Step 8600: loss = 0.6814 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8821  Precision @ 1: 0.9845  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8730
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7816
Step 8700: loss = 0.6620 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8833  Precision @ 1: 0.9858  AUC @ 1: 0.9990
Validation Data Eval:
  Num examples: 960  Num correct: 769  Precision @ 1: 0.8010  AUC @ 1: 0.8815
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7948
Step 8800: loss = 0.7217 (0.196 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8702  Precision @ 1: 0.9712  AUC @ 1: 0.9977
Validation Data Eval:
  Num examples: 960  Num correct: 759  Precision @ 1: 0.7906  AUC @ 1: 0.8872
Test Data Eval:
  Num examples: 1856  Num correct: 1252  Precision @ 1: 0.6746  AUC @ 1: 0.7719
Step 8900: loss = 0.6730 (0.201 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8809  Precision @ 1: 0.9831  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 775  Precision @ 1: 0.8073  AUC @ 1: 0.8906
Test Data Eval:
  Num examples: 1856  Num correct: 1278  Precision @ 1: 0.6886  AUC @ 1: 0.7683
Step 9000: loss = 0.7009 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8827  Precision @ 1: 0.9852  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 789  Precision @ 1: 0.8219  AUC @ 1: 0.8931
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7667
Step 9100: loss = 0.7030 (0.237 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8830  Precision @ 1: 0.9855  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8903
Test Data Eval:
  Num examples: 1856  Num correct: 1342  Precision @ 1: 0.7231  AUC @ 1: 0.7886
Step 9200: loss = 0.6024 (0.200 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8841  Precision @ 1: 0.9867  AUC @ 1: 0.9995
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8856
Test Data Eval:
  Num examples: 1856  Num correct: 1314  Precision @ 1: 0.7080  AUC @ 1: 0.7766
Step 9300: loss = 0.7211 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8806  Precision @ 1: 0.9828  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 756  Precision @ 1: 0.7875  AUC @ 1: 0.8767
Test Data Eval:
  Num examples: 1856  Num correct: 1236  Precision @ 1: 0.6659  AUC @ 1: 0.7730
Step 9400: loss = 0.6561 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8870  Precision @ 1: 0.9900  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 801  Precision @ 1: 0.8344  AUC @ 1: 0.9012
Test Data Eval:
  Num examples: 1856  Num correct: 1313  Precision @ 1: 0.7074  AUC @ 1: 0.7849
Step 9500: loss = 0.5574 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8845  Precision @ 1: 0.9872  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 799  Precision @ 1: 0.8323  AUC @ 1: 0.9002
Test Data Eval:
  Num examples: 1856  Num correct: 1339  Precision @ 1: 0.7214  AUC @ 1: 0.7879
Step 9600: loss = 0.6115 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8793  Precision @ 1: 0.9814  AUC @ 1: 0.9995
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8927
Test Data Eval:
  Num examples: 1856  Num correct: 1350  Precision @ 1: 0.7274  AUC @ 1: 0.7756
Step 9700: loss = 0.7023 (0.195 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8723  Precision @ 1: 0.9735  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 786  Precision @ 1: 0.8187  AUC @ 1: 0.8931
Test Data Eval:
  Num examples: 1856  Num correct: 1282  Precision @ 1: 0.6907  AUC @ 1: 0.7755
Step 9800: loss = 0.6492 (0.241 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8873  Precision @ 1: 0.9903  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 795  Precision @ 1: 0.8281  AUC @ 1: 0.8888
Test Data Eval:
  Num examples: 1856  Num correct: 1334  Precision @ 1: 0.7188  AUC @ 1: 0.7760
Step 9900: loss = 0.6735 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8821  Precision @ 1: 0.9845  AUC @ 1: 0.9982
Validation Data Eval:
  Num examples: 960  Num correct: 790  Precision @ 1: 0.8229  AUC @ 1: 0.8989
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7901

Process finished with exit code 0
