Step 0: loss = 332.9456 (0.926 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 5038  Precision @ 1: 0.5623  AUC @ 1: 0.5007
Validation Data Eval:
  Num examples: 960  Num correct: 559  Precision @ 1: 0.5823  AUC @ 1: 0.4991
Test Data Eval:
  Num examples: 1856  Num correct: 1062  Precision @ 1: 0.5722  AUC @ 1: 0.4976
Step 100: loss = 385.3861 (0.384 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 4028  Precision @ 1: 0.4496  AUC @ 1: 0.5009
Validation Data Eval:
  Num examples: 960  Num correct: 405  Precision @ 1: 0.4219  AUC @ 1: 0.5021
Test Data Eval:
  Num examples: 1856  Num correct: 785  Precision @ 1: 0.4230  AUC @ 1: 0.4986
Step 200: loss = 357.4257 (0.383 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 4932  Precision @ 1: 0.5504  AUC @ 1: 0.5002
Validation Data Eval:
  Num examples: 960  Num correct: 563  Precision @ 1: 0.5865  AUC @ 1: 0.5003
Test Data Eval:
  Num examples: 1856  Num correct: 1075  Precision @ 1: 0.5792  AUC @ 1: 0.4972
Step 300: loss = 445084992.0000 (0.384 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 4962  Precision @ 1: 0.5538  AUC @ 1: 0.5008
Validation Data Eval:
  Num examples: 960  Num correct: 563  Precision @ 1: 0.5865  AUC @ 1: 0.5010
Test Data Eval:
  Num examples: 1856  Num correct: 1073  Precision @ 1: 0.5781  AUC @ 1: 0.4984
Step 400: loss = 10902970564608.0000 (0.391 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 5029  Precision @ 1: 0.5613  AUC @ 1: 0.5014
Validation Data Eval:
  Num examples: 960  Num correct: 565  Precision @ 1: 0.5885  AUC @ 1: 0.5023
Test Data Eval:
  Num examples: 1856  Num correct: 1071  Precision @ 1: 0.5770  AUC @ 1: 0.5005
Step 500: loss = 11543489019904.0000 (0.383 sec)