Currently running:
FeatMap:
[128]
Model0
Training data shape: 	(10000, 64, 64, 1)
Training label shape:	(10000,)
Testing data shape:  	(1910, 64, 64, 1)
Testing label shape: 	(1910,)
max input value is: 153.458
min input value is: -104.189
random permuted training data
==============================================================================
Model: 			inference_roicnn
Tensor Name: 	Placeholder:0
[64, 64, 64, 1]
==============================================================================
Tensor Name: concat_64:0
[64, 320, 64, 1]
==============================================================================
Tensor Name: concat_129:0
[64, 320, 320, 1]
==============================================================================
Tensor Name: conv0/conv0:0
[64, 64, 64, 128]
==============================================================================
Tensor Name: local1/local1:0
[64, 128]
==============================================================================
Tensor Name: local2/local2:0
[64, 128]
==============================================================================
Tensor Name: softmax_linear/softmax_linear:0
[64, 2]
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:900] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties:
name: GeForce GTX TITAN Black
major: 3 minor: 5 memoryClockRate (GHz) 1.0715
pciBusID 0000:09:00.0
Total memory: 6.00GiB
Free memory: 5.91GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:755] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN Black, pci bus id: 0000:09:00.0)
WARNING:tensorflow:Passing a `GraphDef` to the SummaryWriter is deprecated. Pass a `Graph` object instead, such as `sess.graph`.
Step 0: loss = 166.9430 (0.630 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6171  Precision @ 1: 0.6887  AUC @ 1: 0.8091
Validation Data Eval:
  Num examples: 960  Num correct: 669  Precision @ 1: 0.6969  AUC @ 1: 0.8109
Test Data Eval:
  Num examples: 1856  Num correct: 1199  Precision @ 1: 0.6460  AUC @ 1: 0.7556
Step 100: loss = 154.2521 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 6895  Precision @ 1: 0.7695  AUC @ 1: 0.8444
Validation Data Eval:
  Num examples: 960  Num correct: 729  Precision @ 1: 0.7594  AUC @ 1: 0.8166
Test Data Eval:
  Num examples: 1856  Num correct: 1272  Precision @ 1: 0.6853  AUC @ 1: 0.7348
Step 200: loss = 142.0741 (0.186 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7131  Precision @ 1: 0.7959  AUC @ 1: 0.8621
Validation Data Eval:
  Num examples: 960  Num correct: 756  Precision @ 1: 0.7875  AUC @ 1: 0.8325
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7721
Step 300: loss = 131.1643 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7177  Precision @ 1: 0.8010  AUC @ 1: 0.8812
Validation Data Eval:
  Num examples: 960  Num correct: 757  Precision @ 1: 0.7885  AUC @ 1: 0.8498
Test Data Eval:
  Num examples: 1856  Num correct: 1321  Precision @ 1: 0.7117  AUC @ 1: 0.7432
Step 400: loss = 121.2327 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7196  Precision @ 1: 0.8031  AUC @ 1: 0.8881
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8432
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7568
Step 500: loss = 112.0957 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7038  Precision @ 1: 0.7855  AUC @ 1: 0.8892
Validation Data Eval:
  Num examples: 960  Num correct: 741  Precision @ 1: 0.7719  AUC @ 1: 0.8474
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7576
Step 600: loss = 103.2970 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7442  Precision @ 1: 0.8306  AUC @ 1: 0.9265
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8610
Test Data Eval:
  Num examples: 1856  Num correct: 1356  Precision @ 1: 0.7306  AUC @ 1: 0.7627
Step 700: loss = 95.3868 (0.232 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7630  Precision @ 1: 0.8516  AUC @ 1: 0.9261
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8645
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7642
Step 800: loss = 88.0744 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7401  Precision @ 1: 0.8260  AUC @ 1: 0.9331
Validation Data Eval:
  Num examples: 960  Num correct: 757  Precision @ 1: 0.7885  AUC @ 1: 0.8572
Test Data Eval:
  Num examples: 1856  Num correct: 1325  Precision @ 1: 0.7139  AUC @ 1: 0.7551
Step 900: loss = 81.2755 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7743  Precision @ 1: 0.8642  AUC @ 1: 0.9493
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8724
Test Data Eval:
  Num examples: 1856  Num correct: 1359  Precision @ 1: 0.7322  AUC @ 1: 0.7764
Step 1000: loss = 75.0157 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7639  Precision @ 1: 0.8526  AUC @ 1: 0.9505
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8719
Test Data Eval:
  Num examples: 1856  Num correct: 1346  Precision @ 1: 0.7252  AUC @ 1: 0.7736
Step 1100: loss = 69.3600 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7852  Precision @ 1: 0.8763  AUC @ 1: 0.9516
Validation Data Eval:
  Num examples: 960  Num correct: 774  Precision @ 1: 0.8063  AUC @ 1: 0.8719
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7719
Step 1200: loss = 64.0436 (0.186 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7703  Precision @ 1: 0.8597  AUC @ 1: 0.9523
Validation Data Eval:
  Num examples: 960  Num correct: 764  Precision @ 1: 0.7958  AUC @ 1: 0.8684
Test Data Eval:
  Num examples: 1856  Num correct: 1330  Precision @ 1: 0.7166  AUC @ 1: 0.7618
Step 1300: loss = 59.2242 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8081  Precision @ 1: 0.9019  AUC @ 1: 0.9761
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8738
Test Data Eval:
  Num examples: 1856  Num correct: 1341  Precision @ 1: 0.7225  AUC @ 1: 0.7748
Step 1400: loss = 54.6126 (0.228 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 7993  Precision @ 1: 0.8921  AUC @ 1: 0.9631
Validation Data Eval:
  Num examples: 960  Num correct: 756  Precision @ 1: 0.7875  AUC @ 1: 0.8535
Test Data Eval:
  Num examples: 1856  Num correct: 1289  Precision @ 1: 0.6945  AUC @ 1: 0.7716
Step 1500: loss = 50.4097 (0.181 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8226  Precision @ 1: 0.9181  AUC @ 1: 0.9796
Validation Data Eval:
  Num examples: 960  Num correct: 764  Precision @ 1: 0.7958  AUC @ 1: 0.8651
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7823
Step 1600: loss = 46.4639 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8237  Precision @ 1: 0.9193  AUC @ 1: 0.9806
Validation Data Eval:
  Num examples: 960  Num correct: 769  Precision @ 1: 0.8010  AUC @ 1: 0.8664
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7744
Step 1700: loss = 43.1012 (0.184 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8062  Precision @ 1: 0.8998  AUC @ 1: 0.9740
Validation Data Eval:
  Num examples: 960  Num correct: 734  Precision @ 1: 0.7646  AUC @ 1: 0.8558
Test Data Eval:
  Num examples: 1856  Num correct: 1212  Precision @ 1: 0.6530  AUC @ 1: 0.7603
Step 1800: loss = 39.8059 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8331  Precision @ 1: 0.9298  AUC @ 1: 0.9857
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8719
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7867
Step 1900: loss = 36.7956 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8310  Precision @ 1: 0.9275  AUC @ 1: 0.9855
Validation Data Eval:
  Num examples: 960  Num correct: 762  Precision @ 1: 0.7937  AUC @ 1: 0.8720
Test Data Eval:
  Num examples: 1856  Num correct: 1301  Precision @ 1: 0.7010  AUC @ 1: 0.7781
Step 2000: loss = 33.8777 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8039  Precision @ 1: 0.8972  AUC @ 1: 0.9824
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8627
Test Data Eval:
  Num examples: 1856  Num correct: 1367  Precision @ 1: 0.7365  AUC @ 1: 0.7792
Step 2100: loss = 31.2978 (0.226 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8363  Precision @ 1: 0.9334  AUC @ 1: 0.9877
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8603
Test Data Eval:
  Num examples: 1856  Num correct: 1341  Precision @ 1: 0.7225  AUC @ 1: 0.7760
Step 2200: loss = 28.9230 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8470  Precision @ 1: 0.9453  AUC @ 1: 0.9913
Validation Data Eval:
  Num examples: 960  Num correct: 786  Precision @ 1: 0.8187  AUC @ 1: 0.8746
Test Data Eval:
  Num examples: 1856  Num correct: 1334  Precision @ 1: 0.7188  AUC @ 1: 0.7708
Step 2300: loss = 26.7406 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8454  Precision @ 1: 0.9435  AUC @ 1: 0.9930
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8692
Test Data Eval:
  Num examples: 1856  Num correct: 1365  Precision @ 1: 0.7355  AUC @ 1: 0.7818
Step 2400: loss = 24.6746 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8381  Precision @ 1: 0.9354  AUC @ 1: 0.9916
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8717
Test Data Eval:
  Num examples: 1856  Num correct: 1322  Precision @ 1: 0.7123  AUC @ 1: 0.7632
Step 2500: loss = 22.9471 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8599  Precision @ 1: 0.9597  AUC @ 1: 0.9944
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8784
Test Data Eval:
  Num examples: 1856  Num correct: 1316  Precision @ 1: 0.7091  AUC @ 1: 0.7700
Step 2600: loss = 21.0165 (0.184 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8488  Precision @ 1: 0.9473  AUC @ 1: 0.9927
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8713
Test Data Eval:
  Num examples: 1856  Num correct: 1355  Precision @ 1: 0.7301  AUC @ 1: 0.7954
Step 2700: loss = 19.5264 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8651  Precision @ 1: 0.9655  AUC @ 1: 0.9963
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8742
Test Data Eval:
  Num examples: 1856  Num correct: 1335  Precision @ 1: 0.7193  AUC @ 1: 0.7861
Step 2800: loss = 18.0628 (0.229 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8609  Precision @ 1: 0.9608  AUC @ 1: 0.9954
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8821
Test Data Eval:
  Num examples: 1856  Num correct: 1321  Precision @ 1: 0.7117  AUC @ 1: 0.7785
Step 2900: loss = 16.6298 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8474  Precision @ 1: 0.9458  AUC @ 1: 0.9940
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8875
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7780
Step 3000: loss = 15.4104 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8648  Precision @ 1: 0.9652  AUC @ 1: 0.9959
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8757
Test Data Eval:
  Num examples: 1856  Num correct: 1327  Precision @ 1: 0.7150  AUC @ 1: 0.7826
Step 3100: loss = 14.2816 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8689  Precision @ 1: 0.9698  AUC @ 1: 0.9973
Validation Data Eval:
  Num examples: 960  Num correct: 772  Precision @ 1: 0.8042  AUC @ 1: 0.8822
Test Data Eval:
  Num examples: 1856  Num correct: 1302  Precision @ 1: 0.7015  AUC @ 1: 0.7723
Step 3200: loss = 13.2022 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8625  Precision @ 1: 0.9626  AUC @ 1: 0.9958
Validation Data Eval:
  Num examples: 960  Num correct: 775  Precision @ 1: 0.8073  AUC @ 1: 0.8748
Test Data Eval:
  Num examples: 1856  Num correct: 1358  Precision @ 1: 0.7317  AUC @ 1: 0.7927
Step 3300: loss = 12.2025 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8600  Precision @ 1: 0.9598  AUC @ 1: 0.9957
Validation Data Eval:
  Num examples: 960  Num correct: 775  Precision @ 1: 0.8073  AUC @ 1: 0.8730
Test Data Eval:
  Num examples: 1856  Num correct: 1320  Precision @ 1: 0.7112  AUC @ 1: 0.7865
Step 3400: loss = 11.2934 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8624  Precision @ 1: 0.9625  AUC @ 1: 0.9957
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8658
Test Data Eval:
  Num examples: 1856  Num correct: 1354  Precision @ 1: 0.7295  AUC @ 1: 0.7771
Step 3500: loss = 10.4985 (0.229 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8627  Precision @ 1: 0.9628  AUC @ 1: 0.9971
Validation Data Eval:
  Num examples: 960  Num correct: 789  Precision @ 1: 0.8219  AUC @ 1: 0.8796
Test Data Eval:
  Num examples: 1856  Num correct: 1325  Precision @ 1: 0.7139  AUC @ 1: 0.7813
Step 3600: loss = 9.6980 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8708  Precision @ 1: 0.9719  AUC @ 1: 0.9978
Validation Data Eval:
  Num examples: 960  Num correct: 786  Precision @ 1: 0.8187  AUC @ 1: 0.8805
Test Data Eval:
  Num examples: 1856  Num correct: 1323  Precision @ 1: 0.7128  AUC @ 1: 0.7668
Step 3700: loss = 8.9340 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8738  Precision @ 1: 0.9752  AUC @ 1: 0.9980
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8791
Test Data Eval:
  Num examples: 1856  Num correct: 1322  Precision @ 1: 0.7123  AUC @ 1: 0.7716
Step 3800: loss = 8.2497 (0.190 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8684  Precision @ 1: 0.9692  AUC @ 1: 0.9978
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8745
Test Data Eval:
  Num examples: 1856  Num correct: 1354  Precision @ 1: 0.7295  AUC @ 1: 0.7815
Step 3900: loss = 7.6349 (0.186 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8632  Precision @ 1: 0.9634  AUC @ 1: 0.9961
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8872
Test Data Eval:
  Num examples: 1856  Num correct: 1290  Precision @ 1: 0.6950  AUC @ 1: 0.7733
Step 4000: loss = 7.0936 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8624  Precision @ 1: 0.9625  AUC @ 1: 0.9970
Validation Data Eval:
  Num examples: 960  Num correct: 750  Precision @ 1: 0.7812  AUC @ 1: 0.8789
Test Data Eval:
  Num examples: 1856  Num correct: 1256  Precision @ 1: 0.6767  AUC @ 1: 0.7880
Step 4100: loss = 6.6088 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8771  Precision @ 1: 0.9789  AUC @ 1: 0.9984
Validation Data Eval:
  Num examples: 960  Num correct: 775  Precision @ 1: 0.8073  AUC @ 1: 0.8806
Test Data Eval:
  Num examples: 1856  Num correct: 1345  Precision @ 1: 0.7247  AUC @ 1: 0.7807
Step 4200: loss = 6.0835 (0.229 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8803  Precision @ 1: 0.9825  AUC @ 1: 0.9989
Validation Data Eval:
  Num examples: 960  Num correct: 792  Precision @ 1: 0.8250  AUC @ 1: 0.8836
Test Data Eval:
  Num examples: 1856  Num correct: 1345  Precision @ 1: 0.7247  AUC @ 1: 0.7811
Step 4300: loss = 5.6935 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8729  Precision @ 1: 0.9742  AUC @ 1: 0.9975
Validation Data Eval:
  Num examples: 960  Num correct: 774  Precision @ 1: 0.8063  AUC @ 1: 0.8759
Test Data Eval:
  Num examples: 1856  Num correct: 1373  Precision @ 1: 0.7398  AUC @ 1: 0.7871
Step 4400: loss = 5.2838 (0.179 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8741  Precision @ 1: 0.9756  AUC @ 1: 0.9981
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8715
Test Data Eval:
  Num examples: 1856  Num correct: 1367  Precision @ 1: 0.7365  AUC @ 1: 0.7800
Step 4500: loss = 4.8388 (0.184 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8731  Precision @ 1: 0.9744  AUC @ 1: 0.9984
Validation Data Eval:
  Num examples: 960  Num correct: 791  Precision @ 1: 0.8240  AUC @ 1: 0.8875
Test Data Eval:
  Num examples: 1856  Num correct: 1359  Precision @ 1: 0.7322  AUC @ 1: 0.7842
Step 4600: loss = 4.4893 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8771  Precision @ 1: 0.9789  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8757
Test Data Eval:
  Num examples: 1856  Num correct: 1326  Precision @ 1: 0.7144  AUC @ 1: 0.7757
Step 4700: loss = 4.1679 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8763  Precision @ 1: 0.9780  AUC @ 1: 0.9986
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8812
Test Data Eval:
  Num examples: 1856  Num correct: 1332  Precision @ 1: 0.7177  AUC @ 1: 0.7822
Step 4800: loss = 3.9376 (0.181 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8803  Precision @ 1: 0.9825  AUC @ 1: 0.9987
Validation Data Eval:
  Num examples: 960  Num correct: 801  Precision @ 1: 0.8344  AUC @ 1: 0.8801
Test Data Eval:
  Num examples: 1856  Num correct: 1362  Precision @ 1: 0.7338  AUC @ 1: 0.8007
Step 4900: loss = 3.7879 (0.228 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8839  Precision @ 1: 0.9865  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8825
Test Data Eval:
  Num examples: 1856  Num correct: 1362  Precision @ 1: 0.7338  AUC @ 1: 0.7989
Step 5000: loss = 3.3306 (0.184 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8746  Precision @ 1: 0.9761  AUC @ 1: 0.9988
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8836
Test Data Eval:
  Num examples: 1856  Num correct: 1309  Precision @ 1: 0.7053  AUC @ 1: 0.7791
Step 5100: loss = 3.1052 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8831  Precision @ 1: 0.9856  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 782  Precision @ 1: 0.8146  AUC @ 1: 0.8804
Test Data Eval:
  Num examples: 1856  Num correct: 1319  Precision @ 1: 0.7107  AUC @ 1: 0.7881
Step 5200: loss = 2.9193 (0.181 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8815  Precision @ 1: 0.9838  AUC @ 1: 0.9990
Validation Data Eval:
  Num examples: 960  Num correct: 766  Precision @ 1: 0.7979  AUC @ 1: 0.8704
Test Data Eval:
  Num examples: 1856  Num correct: 1301  Precision @ 1: 0.7010  AUC @ 1: 0.7679
Step 5300: loss = 2.7611 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8821  Precision @ 1: 0.9845  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8755
Test Data Eval:
  Num examples: 1856  Num correct: 1349  Precision @ 1: 0.7268  AUC @ 1: 0.7910
Step 5400: loss = 2.4890 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8808  Precision @ 1: 0.9830  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8671
Test Data Eval:
  Num examples: 1856  Num correct: 1326  Precision @ 1: 0.7144  AUC @ 1: 0.7762
Step 5500: loss = 2.3756 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8820  Precision @ 1: 0.9844  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 779  Precision @ 1: 0.8115  AUC @ 1: 0.8682
Test Data Eval:
  Num examples: 1856  Num correct: 1343  Precision @ 1: 0.7236  AUC @ 1: 0.7931
Step 5600: loss = 2.1621 (0.230 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8792  Precision @ 1: 0.9812  AUC @ 1: 0.9987
Validation Data Eval:
  Num examples: 960  Num correct: 775  Precision @ 1: 0.8073  AUC @ 1: 0.8783
Test Data Eval:
  Num examples: 1856  Num correct: 1338  Precision @ 1: 0.7209  AUC @ 1: 0.7913
Step 5700: loss = 2.0578 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8868  Precision @ 1: 0.9897  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 787  Precision @ 1: 0.8198  AUC @ 1: 0.8802
Test Data Eval:
  Num examples: 1856  Num correct: 1346  Precision @ 1: 0.7252  AUC @ 1: 0.7960
Step 5800: loss = 1.9866 (0.181 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8841  Precision @ 1: 0.9867  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 766  Precision @ 1: 0.7979  AUC @ 1: 0.8732
Test Data Eval:
  Num examples: 1856  Num correct: 1311  Precision @ 1: 0.7064  AUC @ 1: 0.7886
Step 5900: loss = 1.8137 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8810  Precision @ 1: 0.9833  AUC @ 1: 0.9978
Validation Data Eval:
  Num examples: 960  Num correct: 771  Precision @ 1: 0.8031  AUC @ 1: 0.8618
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7816
Step 6000: loss = 1.9669 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8802  Precision @ 1: 0.9824  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 753  Precision @ 1: 0.7844  AUC @ 1: 0.8699
Test Data Eval:
  Num examples: 1856  Num correct: 1296  Precision @ 1: 0.6983  AUC @ 1: 0.7877
Step 6100: loss = 1.6001 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8722  Precision @ 1: 0.9734  AUC @ 1: 0.9977
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8710
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7913
Step 6200: loss = 1.5335 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8855  Precision @ 1: 0.9883  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 789  Precision @ 1: 0.8219  AUC @ 1: 0.8824
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7850
Step 6300: loss = 1.3828 (0.228 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8874  Precision @ 1: 0.9904  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8779
Test Data Eval:
  Num examples: 1856  Num correct: 1344  Precision @ 1: 0.7241  AUC @ 1: 0.7913
Step 6400: loss = 1.3821 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8866  Precision @ 1: 0.9895  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8800
Test Data Eval:
  Num examples: 1856  Num correct: 1333  Precision @ 1: 0.7182  AUC @ 1: 0.7907
Step 6500: loss = 1.2612 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8820  Precision @ 1: 0.9844  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 755  Precision @ 1: 0.7865  AUC @ 1: 0.8772
Test Data Eval:
  Num examples: 1856  Num correct: 1300  Precision @ 1: 0.7004  AUC @ 1: 0.7944
Step 6600: loss = 1.1291 (0.192 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8768  Precision @ 1: 0.9786  AUC @ 1: 0.9992
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8716
Test Data Eval:
  Num examples: 1856  Num correct: 1345  Precision @ 1: 0.7247  AUC @ 1: 0.7720
Step 6700: loss = 1.0620 (0.179 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8780  Precision @ 1: 0.9799  AUC @ 1: 0.9988
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8718
Test Data Eval:
  Num examples: 1856  Num correct: 1368  Precision @ 1: 0.7371  AUC @ 1: 0.7951
Step 6800: loss = 1.0119 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8838  Precision @ 1: 0.9864  AUC @ 1: 0.9989
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8718
Test Data Eval:
  Num examples: 1856  Num correct: 1324  Precision @ 1: 0.7134  AUC @ 1: 0.7783
Step 6900: loss = 1.0469 (0.197 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8862  Precision @ 1: 0.9891  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8752
Test Data Eval:
  Num examples: 1856  Num correct: 1331  Precision @ 1: 0.7171  AUC @ 1: 0.7843
Step 7000: loss = 0.9341 (0.233 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8768  Precision @ 1: 0.9786  AUC @ 1: 0.9985
Validation Data Eval:
  Num examples: 960  Num correct: 763  Precision @ 1: 0.7948  AUC @ 1: 0.8845
Test Data Eval:
  Num examples: 1856  Num correct: 1257  Precision @ 1: 0.6773  AUC @ 1: 0.7858
Step 7100: loss = 0.9520 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8791  Precision @ 1: 0.9811  AUC @ 1: 0.9963
Validation Data Eval:
  Num examples: 960  Num correct: 785  Precision @ 1: 0.8177  AUC @ 1: 0.8781
Test Data Eval:
  Num examples: 1856  Num correct: 1307  Precision @ 1: 0.7042  AUC @ 1: 0.7789
Step 7200: loss = 1.1315 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8887  Precision @ 1: 0.9919  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8810
Test Data Eval:
  Num examples: 1856  Num correct: 1316  Precision @ 1: 0.7091  AUC @ 1: 0.7838
Step 7300: loss = 0.7585 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8875  Precision @ 1: 0.9905  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8807
Test Data Eval:
  Num examples: 1856  Num correct: 1329  Precision @ 1: 0.7161  AUC @ 1: 0.7841
Step 7400: loss = 0.7234 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8834  Precision @ 1: 0.9859  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 778  Precision @ 1: 0.8104  AUC @ 1: 0.8755
Test Data Eval:
  Num examples: 1856  Num correct: 1353  Precision @ 1: 0.7290  AUC @ 1: 0.7889
Step 7500: loss = 0.7086 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8735  Precision @ 1: 0.9749  AUC @ 1: 0.9993
Validation Data Eval:
  Num examples: 960  Num correct: 777  Precision @ 1: 0.8094  AUC @ 1: 0.8671
Test Data Eval:
  Num examples: 1856  Num correct: 1332  Precision @ 1: 0.7177  AUC @ 1: 0.7733
Step 7600: loss = 0.7775 (0.181 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8836  Precision @ 1: 0.9862  AUC @ 1: 0.9994
Validation Data Eval:
  Num examples: 960  Num correct: 758  Precision @ 1: 0.7896  AUC @ 1: 0.8689
Test Data Eval:
  Num examples: 1856  Num correct: 1320  Precision @ 1: 0.7112  AUC @ 1: 0.7865
Step 7700: loss = 0.7264 (0.228 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8809  Precision @ 1: 0.9831  AUC @ 1: 0.9986
Validation Data Eval:
  Num examples: 960  Num correct: 781  Precision @ 1: 0.8135  AUC @ 1: 0.8721
Test Data Eval:
  Num examples: 1856  Num correct: 1344  Precision @ 1: 0.7241  AUC @ 1: 0.7876
Step 7800: loss = 0.6321 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8831  Precision @ 1: 0.9856  AUC @ 1: 0.9979
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8779
Test Data Eval:
  Num examples: 1856  Num correct: 1308  Precision @ 1: 0.7047  AUC @ 1: 0.7833
Step 7900: loss = 0.7266 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8884  Precision @ 1: 0.9915  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 749  Precision @ 1: 0.7802  AUC @ 1: 0.8778
Test Data Eval:
  Num examples: 1856  Num correct: 1280  Precision @ 1: 0.6897  AUC @ 1: 0.7819
Step 8000: loss = 0.5786 (0.191 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8859  Precision @ 1: 0.9887  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 764  Precision @ 1: 0.7958  AUC @ 1: 0.8671
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7872
Step 8100: loss = 0.5295 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8848  Precision @ 1: 0.9875  AUC @ 1: 0.9995
Validation Data Eval:
  Num examples: 960  Num correct: 780  Precision @ 1: 0.8125  AUC @ 1: 0.8728
Test Data Eval:
  Num examples: 1856  Num correct: 1364  Precision @ 1: 0.7349  AUC @ 1: 0.7855
Step 8200: loss = 0.5901 (0.194 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8848  Precision @ 1: 0.9875  AUC @ 1: 0.9995
Validation Data Eval:
  Num examples: 960  Num correct: 783  Precision @ 1: 0.8156  AUC @ 1: 0.8805
Test Data Eval:
  Num examples: 1856  Num correct: 1354  Precision @ 1: 0.7295  AUC @ 1: 0.7877
Step 8300: loss = 0.5386 (0.189 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8859  Precision @ 1: 0.9887  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 766  Precision @ 1: 0.7979  AUC @ 1: 0.8759
Test Data Eval:
  Num examples: 1856  Num correct: 1310  Precision @ 1: 0.7058  AUC @ 1: 0.7876
Step 8400: loss = 0.4877 (0.237 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8871  Precision @ 1: 0.9901  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8762
Test Data Eval:
  Num examples: 1856  Num correct: 1357  Precision @ 1: 0.7311  AUC @ 1: 0.7848
Step 8500: loss = 0.4584 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8882  Precision @ 1: 0.9913  AUC @ 1: 0.9997
Validation Data Eval:
  Num examples: 960  Num correct: 770  Precision @ 1: 0.8021  AUC @ 1: 0.8768
Test Data Eval:
  Num examples: 1856  Num correct: 1336  Precision @ 1: 0.7198  AUC @ 1: 0.7862
Step 8600: loss = 0.4665 (0.183 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8890  Precision @ 1: 0.9922  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 776  Precision @ 1: 0.8083  AUC @ 1: 0.8725
Test Data Eval:
  Num examples: 1856  Num correct: 1348  Precision @ 1: 0.7263  AUC @ 1: 0.7895
Step 8700: loss = 0.5095 (0.185 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8864  Precision @ 1: 0.9893  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8690
Test Data Eval:
  Num examples: 1856  Num correct: 1337  Precision @ 1: 0.7204  AUC @ 1: 0.7900
Step 8800: loss = 0.4626 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8742  Precision @ 1: 0.9757  AUC @ 1: 0.9988
Validation Data Eval:
  Num examples: 960  Num correct: 736  Precision @ 1: 0.7667  AUC @ 1: 0.8621
Test Data Eval:
  Num examples: 1856  Num correct: 1256  Precision @ 1: 0.6767  AUC @ 1: 0.7886
Step 8900: loss = 0.6762 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8859  Precision @ 1: 0.9887  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 765  Precision @ 1: 0.7969  AUC @ 1: 0.8683
Test Data Eval:
  Num examples: 1856  Num correct: 1348  Precision @ 1: 0.7263  AUC @ 1: 0.8000
Step 9000: loss = 0.5487 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8894  Precision @ 1: 0.9926  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8694
Test Data Eval:
  Num examples: 1856  Num correct: 1348  Precision @ 1: 0.7263  AUC @ 1: 0.7902
Step 9100: loss = 0.5074 (0.234 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8854  Precision @ 1: 0.9882  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8706
Test Data Eval:
  Num examples: 1856  Num correct: 1359  Precision @ 1: 0.7322  AUC @ 1: 0.7898
Step 9200: loss = 0.4190 (0.187 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8896  Precision @ 1: 0.9929  AUC @ 1: 0.9999
Validation Data Eval:
  Num examples: 960  Num correct: 766  Precision @ 1: 0.7979  AUC @ 1: 0.8753
Test Data Eval:
  Num examples: 1856  Num correct: 1350  Precision @ 1: 0.7274  AUC @ 1: 0.7866
Step 9300: loss = 0.4464 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8885  Precision @ 1: 0.9916  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 769  Precision @ 1: 0.8010  AUC @ 1: 0.8740
Test Data Eval:
  Num examples: 1856  Num correct: 1359  Precision @ 1: 0.7322  AUC @ 1: 0.7914
Step 9400: loss = 0.4717 (0.188 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8904  Precision @ 1: 0.9938  AUC @ 1: 0.9999
Validation Data Eval:
  Num examples: 960  Num correct: 773  Precision @ 1: 0.8052  AUC @ 1: 0.8759
Test Data Eval:
  Num examples: 1856  Num correct: 1357  Precision @ 1: 0.7311  AUC @ 1: 0.7895
Step 9500: loss = 0.4045 (0.184 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8879  Precision @ 1: 0.9910  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 773  Precision @ 1: 0.8052  AUC @ 1: 0.8737
Test Data Eval:
  Num examples: 1856  Num correct: 1349  Precision @ 1: 0.7268  AUC @ 1: 0.7933
Step 9600: loss = 0.4252 (0.180 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8900  Precision @ 1: 0.9933  AUC @ 1: 0.9999
Validation Data Eval:
  Num examples: 960  Num correct: 774  Precision @ 1: 0.8063  AUC @ 1: 0.8680
Test Data Eval:
  Num examples: 1856  Num correct: 1352  Precision @ 1: 0.7284  AUC @ 1: 0.7934
Step 9700: loss = 0.4017 (0.182 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8888  Precision @ 1: 0.9920  AUC @ 1: 0.9996
Validation Data Eval:
  Num examples: 960  Num correct: 768  Precision @ 1: 0.8000  AUC @ 1: 0.8674
Test Data Eval:
  Num examples: 1856  Num correct: 1353  Precision @ 1: 0.7290  AUC @ 1: 0.7968
Step 9800: loss = 0.4102 (0.227 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8884  Precision @ 1: 0.9915  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 767  Precision @ 1: 0.7990  AUC @ 1: 0.8660
Test Data Eval:
  Num examples: 1856  Num correct: 1353  Precision @ 1: 0.7290  AUC @ 1: 0.7892
Step 9900: loss = 0.3790 (0.193 sec)
Training Data Eval:
  Num examples: 8960  Num correct: 8884  Precision @ 1: 0.9915  AUC @ 1: 0.9998
Validation Data Eval:
  Num examples: 960  Num correct: 764  Precision @ 1: 0.7958  AUC @ 1: 0.8689
Test Data Eval:
  Num examples: 1856  Num correct: 1328  Precision @ 1: 0.7155  AUC @ 1: 0.7741

Process finished with exit code 0
